# FoxLib

./: README.md  build.bat  pom.xml
me/foxyg3n/FoxLib/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
me/foxyg3n/FoxLib/1.0/: FoxLib-1.0.jar.md5  FoxLib-1.0.jar.sha1  FoxLib-1.0.pom  FoxLib-1.0.pom.md5  FoxLib-1.0.pom.sha1
me/foxyg3n/FoxLib/1.1/: FoxLib-1.1.jar.md5  FoxLib-1.1.jar.sha1  FoxLib-1.1.pom  FoxLib-1.1.pom.md5  FoxLib-1.1.pom.sha1
me/foxyg3n/FoxLib/1.1-SNAPSHOT/: FoxLib-1.1-SNAPSHOT.jar.md5  FoxLib-1.1-SNAPSHOT.jar.sha1  FoxLib-1.1-SNAPSHOT.pom  FoxLib-1.1-SNAPSHOT.pom.md5  FoxLib-1.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
me/foxyg3n/FoxLib/FoxLib/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
me/foxyg3n/FoxLib/FoxLib/1.1-SNAPSHOT/: FoxLib-1.1-SNAPSHOT.jar.md5  FoxLib-1.1-SNAPSHOT.jar.sha1  FoxLib-1.1-SNAPSHOT.pom  FoxLib-1.1-SNAPSHOT.pom.md5  FoxLib-1.1-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
src/main/java/me/foxyg3n/: App.java
src/main/java/me/foxyg3n/utils/: CustomHeadUtils.java  FoxInventory.java  ItemPrevention.java  JsonDataSaver.java  Messenger.java  PersistentDataUtils.java  PreventionOptions.java  SimpleListener.java
src/main/java/me/foxyg3n/utils/adapters/: ConfigurationSerializableAdapter.java  PlayerAdapter.java
src/test/java/me/foxyg3n/: AppTest.java
